QToolBar QPushButton {
	padding: 0px; 
	margin: 0px; 
}

QToolBar QToolButton, QToolBar QPushButton, QToolBar QComboBox {
	background-color: transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 4px;
	padding-right: 4px;
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-radius: 0px;
	height: 26px;
}

QToolBar QPushButton::menu-indicator {
	image: url(toolimages:common/dropdown_menu_diagonal.png);
	subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QToolBar QToolButton[popupMode="1"] { 
	padding-right: 8px; 
}

QToolBar QToolButton::menu-button { 
	width: 8px; 
}

QToolBar QToolButton::menu-arrow {
	image: url(toolimages:common/dropdown_menu_diagonal.png);
}

QToolBar QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
}

QToolBar QComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}

QToolBar QComboBox::down-arrow {
	image: url(toolimages:common/dropdown_menu_diagonal.png);
	subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QToolBar QToolButton:checked, QToolBar QPushButton::checked, QToolBar QComboBox:checked { 
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #474747 ); 
	border-left: 1px solid #3C3C3C;
	border-right: 1px solid #545454;
}

QToolBar QToolButton:pressed, QToolBar QPushButton::pressed, QToolBar QComboBox:pressed { 
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #474747 ); 
	border-left: 1px solid #3C3C3C;
	border-right: 1px solid #545454;
}

QToolBar QToolButton:hover, QToolBar QPushButton::hover, QToolBar QComboBox:hover { 
	border-left: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
	border-right: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
}

QToolBar {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #5C5C5C, stop: 1 #3C3C3C ); 
	border: none; 
	margin: 0; 
	padding: 0px;
	min-height: 26px;
}


QScrollBar:horizontal { 
	background: #484848; 
	height: 14px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

QScrollBar:vertical { 
	background: #484848; 
	width: 14px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

QScrollBar::handle:horizontal { 
	background: #323232;
	min-width: 15px; 
	margin: 3px 3px 3px 3px; 
}

QScrollBar::handle:vertical { 
	background: #323232; 
	min-height: 15px; 
	margin: 3px 3px 3px 3px; 
}

QScrollBar::handle:pressed { 
	background: #5069b0; 
}

QScrollBar::add-line { 
	width: 0px; 
}

QScrollBar::sub-line { 
	width: 0px; 
}

QScrollBar::add-page, QScrollBar::sub-page { 
	background: none; 
}

QScrollArea {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

QLabel#TimeLineToolbarName {
	padding-right : 6px;
	font-weight: bold;
	font-size: 12px;
}

QWidget#TimeContainerWidget, QWidget#ScrubContainerWidget {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 0.2, stop : 0 #191919, stop: 1 #2D2D2D );
}

QWidget#ScrubContainerWidget {
	border-bottom: 1px solid #696969;
}

QComboBox#TimeModeComboBox {
	background-color: transparent;
	padding : 0px;
	padding-left: 6px;
	padding-right: 6px;
	border: 0px solid transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	height: 26px;
}
QComboBox#TimeModeComboBox:pressed {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QComboBox#TimeModeComboBox:on {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QComboBox#TimeModeComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}
QComboBox#TimeModeComboBox::down-arrow {
	image: url(); 
	border-width: 0px; 
	width: 0px;
}


QLabel#TimeLabel {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4C4C4C, stop: 1 #636363);
	border: 1px solid #3E3E3E;
    border-radius: 10;
	min-height: 20px;
	max-height: 20px;
	font-size: 12px;
	font-weight: bold;
	min-width: 120px;
}


QWidget#SpanDescriptionWidget {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #2A2A2A, stop: 1 #252525);
	border: 2px solid #2E2E2E;
	margin-top: 1px;
	margin-bottom: 1px;
}

QWidget[selected="true"]#SpanDescriptionWidget {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #495665, stop: 1 #323D4C);
	border: 2px solid #3f4D5D;
}


QLabel#SpanNameLabel {
	background-color: transparent;
	padding-top : 0px;
	padding-bottom : 0px;
	padding-left: 9px;
	padding-right: 9px;
	font-size: 10px;
	font-weight: bold;
}

QFrame#SpanControlsContainer {
	background-color: transparent;
	padding: 0px;
	margin: 0px;
	border: 0px;
}
