"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608421077"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31593288256"
	"buildid"		"5993111"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"279839328"
	"BytesDownloaded"		"279839328"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8455790916209120921"
			"size"		"6844407133"
		}
		"381451"
		{
			"manifest"		"4898459875898468034"
			"size"		"2120599237"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"1603368172110294649"
			"size"		"2131898457"
		}
		"381455"
		{
			"manifest"		"6331166307169062726"
			"size"		"14152861757"
		}
		"373302"
		{
			"manifest"		"727851046452960737"
			"size"		"1635202224"
		}
		"373303"
		{
			"manifest"		"7730385570923834079"
			"size"		"409714781"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
