"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604028199"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30867840979"
	"buildid"		"5758944"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"90665728"
	"BytesDownloaded"		"90665728"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5559550039002647807"
			"size"		"7059518237"
		}
		"381451"
		{
			"manifest"		"3620091700543390271"
			"size"		"2130743908"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"7572697510295769522"
			"size"		"13346066156"
		}
		"373302"
		{
			"manifest"		"9125173339958217287"
			"size"		"1463474702"
		}
		"373303"
		{
			"manifest"		"6909621717957239836"
			"size"		"406503517"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
