"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604697877"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31084885778"
	"buildid"		"5795588"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"164609920"
	"BytesDownloaded"		"164609920"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"229543828020877124"
			"size"		"7068146735"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"6872383164285692685"
			"size"		"13404342845"
		}
		"373302"
		{
			"manifest"		"8396688532682711535"
			"size"		"1615112307"
		}
		"373303"
		{
			"manifest"		"9196004646768036917"
			"size"		"406525533"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
