"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1614969455"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31656823495"
	"buildid"		"6337868"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"223499776"
	"BytesDownloaded"		"223499776"
	"BytesToStage"		"637540263"
	"BytesStaged"		"637540263"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4674249378529707558"
			"size"		"6881414992"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"2379612142452438048"
			"size"		"2118537097"
		}
		"381454"
		{
			"manifest"		"4368451162244655293"
			"size"		"2132649480"
		}
		"381455"
		{
			"manifest"		"957746921911571087"
			"size"		"14143598398"
		}
		"373302"
		{
			"manifest"		"8408267090420323122"
			"size"		"1637258125"
		}
		"373303"
		{
			"manifest"		"7570067356160495988"
			"size"		"411858485"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
