"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1606859438"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31130500440"
	"buildid"		"5907786"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"373864592"
	"BytesDownloaded"		"373864592"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2365496819795623536"
			"size"		"7102472705"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"2693717390918002467"
			"size"		"13415637681"
		}
		"373302"
		{
			"manifest"		"4473442864718739791"
			"size"		"1615032947"
		}
		"373303"
		{
			"manifest"		"3765293899058546893"
			"size"		"406598749"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
