"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1603239583"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29542120189"
	"buildid"		"5712692"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"129735312"
	"BytesDownloaded"		"129735312"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1349199380262006754"
			"size"		"6449580353"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"6805789598440040023"
			"size"		"2210091673"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"2075905362981354390"
			"size"		"12522965136"
		}
		"373302"
		{
			"manifest"		"5044803256758286813"
			"size"		"1574351922"
		}
		"373303"
		{
			"manifest"		"1525445290352266961"
			"size"		"385046797"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
