"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1599865901"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29411650944"
	"buildid"		"5533907"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"109808608"
	"BytesDownloaded"		"109808608"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6379479748340028417"
			"size"		"6494384742"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"835820065339008171"
			"size"		"2198046602"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"5988606379487187278"
			"size"		"12356466422"
		}
		"373302"
		{
			"manifest"		"151515256717583697"
			"size"		"1574286386"
		}
		"373303"
		{
			"manifest"		"5695866871545724893"
			"size"		"384961293"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
