"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1615252576"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31654540121"
	"buildid"		"6349866"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"181875936"
	"BytesDownloaded"		"181875936"
	"BytesToStage"		"534801227"
	"BytesStaged"		"534801227"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2113348001672275437"
			"size"		"6874435856"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"7098011898717499958"
			"size"		"2189514686"
		}
		"381453"
		{
			"manifest"		"2379612142452438048"
			"size"		"2118537097"
		}
		"381454"
		{
			"manifest"		"4368451162244655293"
			"size"		"2132649480"
		}
		"381455"
		{
			"manifest"		"3917732151024483415"
			"size"		"14161970240"
		}
		"373302"
		{
			"manifest"		"6233914012293318171"
			"size"		"1637258637"
		}
		"373303"
		{
			"manifest"		"422541023740342507"
			"size"		"411858997"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
