"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1605753159"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31041748275"
	"buildid"		"5850933"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"233006336"
	"BytesDownloaded"		"233006336"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4334380766197748910"
			"size"		"7110600908"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"7684390680390489924"
			"size"		"13318873537"
		}
		"373302"
		{
			"manifest"		"5772393241525912847"
			"size"		"1614984819"
		}
		"373303"
		{
			"manifest"		"8279509613805747297"
			"size"		"406530653"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
