"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1599245633"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29400205130"
	"buildid"		"5504620"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"1487611328"
	"BytesDownloaded"		"1487611328"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8209201899295054917"
			"size"		"6462566441"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"3950046160293746625"
			"size"		"2201046906"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"8045465419903555514"
			"size"		"2146196260"
		}
		"381455"
		{
			"manifest"		"406858631013027633"
			"size"		"12389705741"
		}
		"373302"
		{
			"manifest"		"5900986843397881805"
			"size"		"1574281266"
		}
		"373303"
		{
			"manifest"		"3260225083152611359"
			"size"		"384954637"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
