"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1610582919"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31561136183"
	"buildid"		"6078582"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"188476032"
	"BytesDownloaded"		"188476032"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2374153107842906557"
			"size"		"6818811617"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"5820235432760294973"
			"size"		"14162839155"
		}
		"373302"
		{
			"manifest"		"502304126460432252"
			"size"		"1635293944"
		}
		"373303"
		{
			"manifest"		"4833684393054253166"
			"size"		"409345037"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
