"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1599250250"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29401184385"
	"buildid"		"5504929"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"146621888"
	"BytesDownloaded"		"146621888"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1743892276904535843"
			"size"		"6463002453"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"3950046160293746625"
			"size"		"2201046906"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"8045465419903555514"
			"size"		"2146196260"
		}
		"381455"
		{
			"manifest"		"1603344394271766079"
			"size"		"12390248984"
		}
		"373302"
		{
			"manifest"		"4052834405944392959"
			"size"		"1574281266"
		}
		"373303"
		{
			"manifest"		"8936789968457735762"
			"size"		"384954637"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
