"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608331777"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31552322130"
	"buildid"		"5990194"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"39679776"
	"BytesDownloaded"		"39679776"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7951947954516211119"
			"size"		"6833382105"
		}
		"381451"
		{
			"manifest"		"4898459875898468034"
			"size"		"2120599237"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"6771015723899802354"
			"size"		"2131944647"
		}
		"381455"
		{
			"manifest"		"1734443270836930591"
			"size"		"14135683119"
		}
		"373302"
		{
			"manifest"		"5285054378465970426"
			"size"		"1635198128"
		}
		"373303"
		{
			"manifest"		"7584144401559150232"
			"size"		"409712733"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
