"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1610345077"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31523455675"
	"buildid"		"6063353"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"17360"
	"BytesDownloaded"		"17360"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1581155181641127061"
			"size"		"6796687554"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"4381748893156878313"
			"size"		"2081074575"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"7711880243692027828"
			"size"		"14162824169"
		}
		"373302"
		{
			"manifest"		"3649009410093555657"
			"size"		"1635280120"
		}
		"373303"
		{
			"manifest"		"4775390240104583644"
			"size"		"409324045"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
