"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604099250"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30856391661"
	"buildid"		"5764083"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"153556880"
	"BytesDownloaded"		"153556880"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8214143973285680804"
			"size"		"7064346679"
		}
		"381451"
		{
			"manifest"		"3620091700543390271"
			"size"		"2130743908"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"7946870820930815387"
			"size"		"13328108556"
		}
		"373302"
		{
			"manifest"		"6411558386192237212"
			"size"		"1465140718"
		}
		"373303"
		{
			"manifest"		"1963086591689083621"
			"size"		"406517341"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
