"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608636606"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31530065553"
	"buildid"		"6001895"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"282266192"
	"BytesDownloaded"		"282266192"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5772529592015063049"
			"size"		"6878306950"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"5589645324982756816"
			"size"		"14047701541"
		}
		"373302"
		{
			"manifest"		"1311242375785770947"
			"size"		"1635212976"
		}
		"373303"
		{
			"manifest"		"3435311291267840589"
			"size"		"409729629"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
