"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611944633"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31495483836"
	"buildid"		"6159634"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"326419392"
	"BytesDownloaded"		"326419392"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4837897845181429802"
			"size"		"6830817819"
		}
		"381451"
		{
			"manifest"		"3211441696722427071"
			"size"		"2131151461"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"3444529098180889719"
			"size"		"2104534182"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"3600555977671573537"
			"size"		"14076818205"
		}
		"373302"
		{
			"manifest"		"2768564274636049939"
			"size"		"1635985285"
		}
		"373303"
		{
			"manifest"		"3811316529800161742"
			"size"		"410426925"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
