"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608610084"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31545227627"
	"buildid"		"6000489"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"144380064"
	"BytesDownloaded"		"144380064"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1768361171486904328"
			"size"		"6794296341"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"3762386183907540061"
			"size"		"2131390807"
		}
		"381455"
		{
			"manifest"		"2735933890460406295"
			"size"		"14148006514"
		}
		"373302"
		{
			"manifest"		"2855297603135272648"
			"size"		"1635211952"
		}
		"373303"
		{
			"manifest"		"8838915295140545020"
			"size"		"409724509"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
