"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1600820202"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29462406768"
	"buildid"		"5581464"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"135533632"
	"BytesDownloaded"		"135533632"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"138588832180818678"
			"size"		"6438202482"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"9072640033536003042"
			"size"		"12464382763"
		}
		"373302"
		{
			"manifest"		"7000662830786417084"
			"size"		"1574291506"
		}
		"373303"
		{
			"manifest"		"6172137023940228069"
			"size"		"384965901"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
