"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612842732"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31484446478"
	"buildid"		"6210403"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"40117504"
	"BytesDownloaded"		"40117504"
	"BytesToStage"		"199169668"
	"BytesStaged"		"199169668"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2359629603458902091"
			"size"		"6885607186"
		}
		"381451"
		{
			"manifest"		"5476488501147088388"
			"size"		"2141528098"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"5102271210692960673"
			"size"		"2109879571"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"6836242811212074854"
			"size"		"13949921493"
		}
		"373302"
		{
			"manifest"		"7297003001534411611"
			"size"		"1637160813"
		}
		"373303"
		{
			"manifest"		"4772239856265162353"
			"size"		"411730965"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
