"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612469415"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31489996384"
	"buildid"		"6191001"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"22127504"
	"BytesDownloaded"		"22127504"
	"BytesToStage"		"106759348"
	"BytesStaged"		"106759348"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3041215264786221845"
			"size"		"6831271252"
		}
		"381451"
		{
			"manifest"		"2649924235362666983"
			"size"		"2128609554"
		}
		"381452"
		{
			"manifest"		"7199521531638374602"
			"size"		"2185343518"
		}
		"381453"
		{
			"manifest"		"3444529098180889719"
			"size"		"2104534182"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"8408211327284345326"
			"size"		"14066738619"
		}
		"373302"
		{
			"manifest"		"8230758885857353352"
			"size"		"1637160813"
		}
		"373303"
		{
			"manifest"		"1444592000198804894"
			"size"		"411735061"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
