"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1600809160"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29495450434"
	"buildid"		"5580878"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"176803088"
	"BytesDownloaded"		"176803088"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2043982654292665305"
			"size"		"6473013013"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"7331502220102012085"
			"size"		"12462615898"
		}
		"373302"
		{
			"manifest"		"4057242135370975957"
			"size"		"1574292018"
		}
		"373303"
		{
			"manifest"		"2929538814952363083"
			"size"		"384965389"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
