"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1602289246"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29394136760"
	"buildid"		"5663566"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"149194832"
	"BytesDownloaded"		"149194832"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"914111620887352844"
			"size"		"6490186149"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"8931647121751589262"
			"size"		"12333433587"
		}
		"373302"
		{
			"manifest"		"3440747016099451843"
			"size"		"1574300210"
		}
		"373303"
		{
			"manifest"		"7432067386149159632"
			"size"		"384977165"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
