"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1607392485"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31160261278"
	"buildid"		"5935439"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"104767040"
	"BytesDownloaded"		"104767040"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5496829452951367066"
			"size"		"7108059381"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"5446161712808358756"
			"size"		"13439812355"
		}
		"373302"
		{
			"manifest"		"7590014023468080510"
			"size"		"1615032435"
		}
		"373303"
		{
			"manifest"		"7983372528464181127"
			"size"		"406598749"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
