"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611184607"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31553480830"
	"buildid"		"6113850"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"137131456"
	"BytesDownloaded"		"137131456"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2660509261459346150"
			"size"		"6811484667"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"2452854851350669740"
			"size"		"14160417763"
		}
		"373302"
		{
			"manifest"		"4123820226000344489"
			"size"		"1636152309"
		}
		"373303"
		{
			"manifest"		"7622410682039090170"
			"size"		"410579661"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
