"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612293376"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31498795213"
	"buildid"		"6177755"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"143754704"
	"BytesDownloaded"		"143754704"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3320223400475004028"
			"size"		"6846967967"
		}
		"381451"
		{
			"manifest"		"3746251269500569435"
			"size"		"2124120639"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"3444529098180889719"
			"size"		"2104534182"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"6576038317465896250"
			"size"		"14068539904"
		}
		"373302"
		{
			"manifest"		"7109149399802835903"
			"size"		"1637155181"
		}
		"373303"
		{
			"manifest"		"4429127188710195144"
			"size"		"411727381"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
