"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604514525"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31037337762"
	"buildid"		"5783709"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"220759248"
	"BytesDownloaded"		"220759248"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2810948954920548537"
			"size"		"7129764794"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"3968503844155885591"
			"size"		"13295186498"
		}
		"373302"
		{
			"manifest"		"2126695847589200226"
			"size"		"1615108211"
		}
		"373303"
		{
			"manifest"		"2465498915250259613"
			"size"		"406519901"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
