"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1609036195"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31540635974"
	"buildid"		"6016230"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"39996576"
	"BytesDownloaded"		"39996576"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6631172676139004546"
			"size"		"6797288472"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4618945434200823672"
			"size"		"2176800002"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"1844152639053071195"
			"size"		"14155299592"
		}
		"373302"
		{
			"manifest"		"3213525687164424755"
			"size"		"1635273392"
		}
		"373303"
		{
			"manifest"		"1590463617892796372"
			"size"		"409307229"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
