"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1614537304"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31551630076"
	"buildid"		"6307650"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"40144160"
	"BytesDownloaded"		"40144160"
	"BytesToStage"		"199335108"
	"BytesStaged"		"199335108"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"9220145382985731547"
			"size"		"6874183318"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"759802592035547305"
			"size"		"2118476649"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"6302972482774164756"
			"size"		"14032964051"
		}
		"373302"
		{
			"manifest"		"2717278687191832201"
			"size"		"1637237645"
		}
		"373303"
		{
			"manifest"		"4866914634408532969"
			"size"		"411834933"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
