"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1613770239"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31497235493"
	"buildid"		"6267100"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"40139696"
	"BytesDownloaded"		"40139696"
	"BytesToStage"		"199292036"
	"BytesStaged"		"199292036"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5093169337901828773"
			"size"		"6801517189"
		}
		"381451"
		{
			"manifest"		"1126599079110915157"
			"size"		"2143551197"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"7951787635260184042"
			"size"		"2122946488"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"1484299961875147969"
			"size"		"14031572761"
		}
		"373302"
		{
			"manifest"		"6606981727985520874"
			"size"		"1637218669"
		}
		"373303"
		{
			"manifest"		"7464256954357415437"
			"size"		"411810837"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
