"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611349546"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31522700315"
	"buildid"		"6124998"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"162529040"
	"BytesDownloaded"		"162529040"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6683049716166304105"
			"size"		"6788916121"
		}
		"381451"
		{
			"manifest"		"3211441696722427071"
			"size"		"2131151461"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"7744192584204763722"
			"size"		"14153552690"
		}
		"373302"
		{
			"manifest"		"1730400395819343361"
			"size"		"1636169205"
		}
		"373303"
		{
			"manifest"		"2289994647276313772"
			"size"		"410579661"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
