"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608259891"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31606029767"
	"buildid"		"5985374"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"297825696"
	"BytesDownloaded"		"297825696"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7184083735492740758"
			"size"		"6871427839"
		}
		"381451"
		{
			"manifest"		"5625522281220267200"
			"size"		"2125610984"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"9140694914519233511"
			"size"		"2149321651"
		}
		"381455"
		{
			"manifest"		"1421059873536964294"
			"size"		"14123707247"
		}
		"373302"
		{
			"manifest"		"2130792509271478055"
			"size"		"1635191984"
		}
		"373303"
		{
			"manifest"		"1393803532299805592"
			"size"		"409661021"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
