"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1599677495"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29393655503"
	"buildid"		"5522705"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"323266864"
	"BytesDownloaded"		"323266864"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1608480271842845062"
			"size"		"6476400565"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"835820065339008171"
			"size"		"2198046602"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"5988606379487187278"
			"size"		"12356466422"
		}
		"373302"
		{
			"manifest"		"671421957128916278"
			"size"		"1574281266"
		}
		"373303"
		{
			"manifest"		"3911792500738621853"
			"size"		"384955149"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
