"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611717315"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31515640733"
	"buildid"		"6143367"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"179447536"
	"BytesDownloaded"		"179447536"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5007360324027569158"
			"size"		"6782500230"
		}
		"381451"
		{
			"manifest"		"3211441696722427071"
			"size"		"2131151461"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"5452354327032437000"
			"size"		"14153261015"
		}
		"373302"
		{
			"manifest"		"6071867614234416050"
			"size"		"1635979141"
		}
		"373303"
		{
			"manifest"		"999728000239119007"
			"size"		"410417709"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
