"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611088181"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31543093410"
	"buildid"		"6106983"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"163529088"
	"BytesDownloaded"		"163529088"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4619658594025589604"
			"size"		"6803536677"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"3497910205184340858"
			"size"		"14157999837"
		}
		"373302"
		{
			"manifest"		"574640502623494918"
			"size"		"1636144117"
		}
		"373303"
		{
			"manifest"		"4336073153408634458"
			"size"		"410566349"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
