"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604428615"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30912173124"
	"buildid"		"5778598"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"249757408"
	"BytesDownloaded"		"249757408"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3697438697622343046"
			"size"		"7141685398"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"4644650454969164344"
			"size"		"13310354109"
		}
		"373302"
		{
			"manifest"		"1752660956712414571"
			"size"		"1462851774"
		}
		"373303"
		{
			"manifest"		"8020656761516691758"
			"size"		"406523485"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
