"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611704335"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31522248152"
	"buildid"		"6142374"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"190367616"
	"BytesDownloaded"		"190367616"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4253454625691418879"
			"size"		"6876853033"
		}
		"381451"
		{
			"manifest"		"3211441696722427071"
			"size"		"2131151461"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"5970857774318288345"
			"size"		"14065516655"
		}
		"373302"
		{
			"manifest"		"4916897717511094079"
			"size"		"1635978117"
		}
		"373303"
		{
			"manifest"		"5047310805603630935"
			"size"		"410417709"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
