"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608677835"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31524821521"
	"buildid"		"6004639"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"177945488"
	"BytesDownloaded"		"177945488"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3523018417131456660"
			"size"		"6860593092"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"5485567953106620338"
			"size"		"14060170343"
		}
		"373302"
		{
			"manifest"		"8898784750795382960"
			"size"		"1635212976"
		}
		"373303"
		{
			"manifest"		"1524515732759571911"
			"size"		"409730653"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
