"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1609818990"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31535574891"
	"buildid"		"6039172"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"205340832"
	"BytesDownloaded"		"205340832"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5097663620770312592"
			"size"		"6797184540"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4618945434200823672"
			"size"		"2176800002"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"4949870014738998172"
			"size"		"14150344969"
		}
		"373302"
		{
			"manifest"		"8803014383309382100"
			"size"		"1635271872"
		}
		"373303"
		{
			"manifest"		"5640951735008244945"
			"size"		"409306221"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
