"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608347702"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31609714753"
	"buildid"		"5991087"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"90200336"
	"BytesDownloaded"		"90200336"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"9188634466325990544"
			"size"		"6872847033"
		}
		"381451"
		{
			"manifest"		"4898459875898468034"
			"size"		"2120599237"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"6771015723899802354"
			"size"		"2131944647"
		}
		"381455"
		{
			"manifest"		"2267403560473483794"
			"size"		"14153615934"
		}
		"373302"
		{
			"manifest"		"6047244156339132399"
			"size"		"1635196592"
		}
		"373303"
		{
			"manifest"		"4788232460379451908"
			"size"		"409709149"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
