"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611102085"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31536554161"
	"buildid"		"6107841"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"115256800"
	"BytesDownloaded"		"115256800"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2518955540005572383"
			"size"		"6794047830"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"1594539793121537557"
			"size"		"14160948411"
		}
		"373302"
		{
			"manifest"		"2530443521185964300"
			"size"		"1636144117"
		}
		"373303"
		{
			"manifest"		"6908256914259459175"
			"size"		"410567373"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
