"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1603999674"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30903480074"
	"buildid"		"5757124"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"2315927328"
	"BytesDownloaded"		"2315927328"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6160463439658872521"
			"size"		"7086106295"
		}
		"381451"
		{
			"manifest"		"4597021320864711625"
			"size"		"2148022838"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"7122214017970372239"
			"size"		"13337840823"
		}
		"373302"
		{
			"manifest"		"1075136612098559504"
			"size"		"1463475214"
		}
		"373303"
		{
			"manifest"		"558195682636519027"
			"size"		"406500445"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
