"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1610681170"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31575298730"
	"buildid"		"6085083"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"116434064"
	"BytesDownloaded"		"116434064"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"466104395399669536"
			"size"		"6832139222"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"8077697883550632624"
			"size"		"14163672561"
		}
		"373302"
		{
			"manifest"		"6537754481327831493"
			"size"		"1635295480"
		}
		"373303"
		{
			"manifest"		"4337397005294648658"
			"size"		"409345037"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
