"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612563033"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31489810923"
	"buildid"		"6197728"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"40109600"
	"BytesDownloaded"		"40109600"
	"BytesToStage"		"199180420"
	"BytesStaged"		"199180420"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2156244057583007223"
			"size"		"6807885474"
		}
		"381451"
		{
			"manifest"		"2649924235362666983"
			"size"		"2128609554"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"5102271210692960673"
			"size"		"2109879571"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"8408211327284345326"
			"size"		"14066738619"
		}
		"373302"
		{
			"manifest"		"2400850534232599045"
			"size"		"1637163885"
		}
		"373303"
		{
			"manifest"		"4995966949446984708"
			"size"		"411738645"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
