"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604013868"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30880947018"
	"buildid"		"5758143"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"125381760"
	"BytesDownloaded"		"125381760"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1043159809563582301"
			"size"		"7037514735"
		}
		"381451"
		{
			"manifest"		"4597021320864711625"
			"size"		"2148022838"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"8203295858139904853"
			"size"		"13363873215"
		}
		"373302"
		{
			"manifest"		"4694642622820247384"
			"size"		"1463486478"
		}
		"373303"
		{
			"manifest"		"4385236769063677027"
			"size"		"406515293"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
