"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1602797592"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29487926788"
	"buildid"		"5689665"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"359227280"
	"BytesDownloaded"		"359227280"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2144342329937220838"
			"size"		"6487084304"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"664347812712842111"
			"size"		"12444299304"
		}
		"373302"
		{
			"manifest"		"7086287982468034853"
			"size"		"1574352946"
		}
		"373303"
		{
			"manifest"		"5281257792284059080"
			"size"		"385047309"
		}
		"373305"
		{
			"manifest"		"8903775600571334631"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
