"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612379164"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31496000541"
	"buildid"		"6184239"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"106453408"
	"BytesDownloaded"		"106453408"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"559941298820940468"
			"size"		"6845968436"
		}
		"381451"
		{
			"manifest"		"3746251269500569435"
			"size"		"2124120639"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"3444529098180889719"
			"size"		"2104534182"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"8408211327284345326"
			"size"		"14066738619"
		}
		"373302"
		{
			"manifest"		"5366914608413518088"
			"size"		"1637157741"
		}
		"373303"
		{
			"manifest"		"6220960332928756720"
			"size"		"411730965"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
