"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608267351"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31598776470"
	"buildid"		"5985761"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"172577392"
	"BytesDownloaded"		"172577392"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1579975862013050439"
			"size"		"6862071871"
		}
		"381451"
		{
			"manifest"		"5625522281220267200"
			"size"		"2125610984"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"9140694914519233511"
			"size"		"2149321651"
		}
		"381455"
		{
			"manifest"		"3268725935860259573"
			"size"		"14125697790"
		}
		"373302"
		{
			"manifest"		"6097050209953716528"
			"size"		"1635241648"
		}
		"373303"
		{
			"manifest"		"5669304842927209357"
			"size"		"409723485"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
