"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608282167"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31567174184"
	"buildid"		"5986606"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"242416800"
	"BytesDownloaded"		"242416800"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5996168197079428108"
			"size"		"6831631817"
		}
		"381451"
		{
			"manifest"		"4898459875898468034"
			"size"		"2120599237"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"2470522995853947372"
			"size"		"2147741464"
		}
		"381455"
		{
			"manifest"		"476448190466045365"
			"size"		"14136548036"
		}
		"373302"
		{
			"manifest"		"4694019518889626027"
			"size"		"1635191472"
		}
		"373303"
		{
			"manifest"		"126339951127636969"
			"size"		"409659997"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
