"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1613415662"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31480463524"
	"buildid"		"6243043"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"212577808"
	"BytesDownloaded"		"212577808"
	"BytesToStage"		"695965336"
	"BytesStaged"		"695965336"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7853375237849913966"
			"size"		"6873304950"
		}
		"381451"
		{
			"manifest"		"7773226981535086688"
			"size"		"2128664642"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"5564786254743635593"
			"size"		"2104920982"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"1320014961553813250"
			"size"		"13975999844"
		}
		"373302"
		{
			"manifest"		"5402119977448818666"
			"size"		"1637185901"
		}
		"373303"
		{
			"manifest"		"5939530284996957014"
			"size"		"411768853"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
