"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1613727156"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31497236517"
	"buildid"		"6263693"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"245180768"
	"BytesDownloaded"		"245180768"
	"BytesToStage"		"676163071"
	"BytesStaged"		"676163071"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5980855759108733081"
			"size"		"6801517189"
		}
		"381451"
		{
			"manifest"		"1126599079110915157"
			"size"		"2143551197"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"7951787635260184042"
			"size"		"2122946488"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"1484299961875147969"
			"size"		"14031572761"
		}
		"373302"
		{
			"manifest"		"8407836906761269123"
			"size"		"1637219181"
		}
		"373303"
		{
			"manifest"		"6728122211722911862"
			"size"		"411811349"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
