"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608271983"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31590166924"
	"buildid"		"5985957"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"177683600"
	"BytesDownloaded"		"177683600"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2092566303888967906"
			"size"		"6852200157"
		}
		"381451"
		{
			"manifest"		"5625522281220267200"
			"size"		"2125610984"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"9140694914519233511"
			"size"		"2149321651"
		}
		"381455"
		{
			"manifest"		"3772635129014920135"
			"size"		"14126958934"
		}
		"373302"
		{
			"manifest"		"3409530874424224992"
			"size"		"1635242160"
		}
		"373303"
		{
			"manifest"		"4165417431739927535"
			"size"		"409723997"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
