"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1600393964"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29441036882"
	"buildid"		"5560761"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"178140112"
	"BytesDownloaded"		"178140112"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7856074446027426479"
			"size"		"6433634661"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"5065280049502156476"
			"size"		"2180644343"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"4889301266371489420"
			"size"		"12463995996"
		}
		"373302"
		{
			"manifest"		"785797369461415521"
			"size"		"1574290994"
		}
		"373303"
		{
			"manifest"		"4698487417601384057"
			"size"		"384965389"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
