"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1599273697"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29407352137"
	"buildid"		"5505962"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"128477392"
	"BytesDownloaded"		"128477392"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5176249191103979956"
			"size"		"6471759417"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"835820065339008171"
			"size"		"2198046602"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"914242935062394509"
			"size"		"12374805228"
		}
		"373302"
		{
			"manifest"		"2041178266367263724"
			"size"		"1574280754"
		}
		"373303"
		{
			"manifest"		"5992978378781452124"
			"size"		"384954637"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
