"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608432540"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31569805414"
	"buildid"		"5993436"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"112615984"
	"BytesDownloaded"		"112615984"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"929483383750727514"
			"size"		"6808134900"
		}
		"381451"
		{
			"manifest"		"4898459875898468034"
			"size"		"2120599237"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"1603368172110294649"
			"size"		"2131898457"
		}
		"381455"
		{
			"manifest"		"4966945411240551873"
			"size"		"14165651148"
		}
		"373302"
		{
			"manifest"		"3932118185848361013"
			"size"		"1635202224"
		}
		"373303"
		{
			"manifest"		"2973660308632977013"
			"size"		"409714781"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
