"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1614799070"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31703265639"
	"buildid"		"6325128"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"208952688"
	"BytesDownloaded"		"208952688"
	"BytesToStage"		"691575929"
	"BytesStaged"		"691575929"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8371469403044340209"
			"size"		"6837763896"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"2379612142452438048"
			"size"		"2118537097"
		}
		"381454"
		{
			"manifest"		"4368451162244655293"
			"size"		"2132649480"
		}
		"381455"
		{
			"manifest"		"703152937183918675"
			"size"		"14233693686"
		}
		"373302"
		{
			"manifest"		"7179233730618688939"
			"size"		"1637257101"
		}
		"373303"
		{
			"manifest"		"1278784872120819465"
			"size"		"411857461"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
