"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608623055"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31541047805"
	"buildid"		"6001048"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"148890160"
	"BytesDownloaded"		"148890160"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2337353843297711974"
			"size"		"6892689801"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"3762386183907540061"
			"size"		"2131390807"
		}
		"381455"
		{
			"manifest"		"4547299972844989866"
			"size"		"14045429136"
		}
		"373302"
		{
			"manifest"		"5228936375303230349"
			"size"		"1635212464"
		}
		"373303"
		{
			"manifest"		"2007215967591756653"
			"size"		"409728093"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
