"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1610416363"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31525694067"
	"buildid"		"6068006"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"136820624"
	"BytesDownloaded"		"136820624"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8445858240915213751"
			"size"		"6788641673"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"4381748893156878313"
			"size"		"2081074575"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"3091137578618039515"
			"size"		"14173078234"
		}
		"373302"
		{
			"manifest"		"3425568565505397327"
			"size"		"1635292920"
		}
		"373303"
		{
			"manifest"		"952620152706180828"
			"size"		"409341453"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
