"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1600315728"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29444081692"
	"buildid"		"5555815"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"108230560"
	"BytesDownloaded"		"108230560"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4157460359386703546"
			"size"		"6516795832"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"835820065339008171"
			"size"		"2198046602"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"2413853633101647157"
			"size"		"12366477376"
		}
		"373302"
		{
			"manifest"		"785797369461415521"
			"size"		"1574290994"
		}
		"373303"
		{
			"manifest"		"4698487417601384057"
			"size"		"384965389"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
