"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604367130"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30951780835"
	"buildid"		"5774804"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"143857408"
	"BytesDownloaded"		"143857408"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8840256896919485943"
			"size"		"7066876130"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"3740273666990867481"
			"size"		"13422480096"
		}
		"373302"
		{
			"manifest"		"9188138124937819728"
			"size"		"1465143278"
		}
		"373303"
		{
			"manifest"		"8451190861494575293"
			"size"		"406522973"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
