"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1602805132"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29484005345"
	"buildid"		"5690163"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"90424816"
	"BytesDownloaded"		"90424816"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3976938872439677310"
			"size"		"6491338976"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"1818816696442617447"
			"size"		"12436123189"
		}
		"373302"
		{
			"manifest"		"7086287982468034853"
			"size"		"1574352946"
		}
		"373303"
		{
			"manifest"		"5281257792284059080"
			"size"		"385047309"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
