"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1602285064"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29426201453"
	"buildid"		"5663391"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"18739472"
	"BytesDownloaded"		"18739472"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7219675604262607992"
			"size"		"6488548434"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"8677823501002611474"
			"size"		"12367132411"
		}
		"373302"
		{
			"manifest"		"5444781223035799836"
			"size"		"1574302258"
		}
		"373303"
		{
			"manifest"		"8731667732605027537"
			"size"		"384978701"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
