"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608806910"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31540632902"
	"buildid"		"6010922"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"192781552"
	"BytesDownloaded"		"192781552"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7057956266860633051"
			"size"		"6797288472"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4618945434200823672"
			"size"		"2176800002"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"1844152639053071195"
			"size"		"14155299592"
		}
		"373302"
		{
			"manifest"		"2472956505989036521"
			"size"		"1635271856"
		}
		"373303"
		{
			"manifest"		"8373385298753256303"
			"size"		"409305693"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
