"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604347724"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30931256241"
	"buildid"		"5773608"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"155562960"
	"BytesDownloaded"		"155562960"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"137294573857602013"
			"size"		"7144663323"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"486398855602576486"
			"size"		"13324172917"
		}
		"373302"
		{
			"manifest"		"8875846243288259287"
			"size"		"1465141742"
		}
		"373303"
		{
			"manifest"		"1338344718512940315"
			"size"		"406519901"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
