"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1603218845"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29465263795"
	"buildid"		"5711298"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"141534768"
	"BytesDownloaded"		"141534768"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1006119311307866371"
			"size"		"6479860806"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"6805789598440040023"
			"size"		"2210091673"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"2242605331842872369"
			"size"		"12415828289"
		}
		"373302"
		{
			"manifest"		"7495044222353584613"
			"size"		"1574351922"
		}
		"373303"
		{
			"manifest"		"356805146381544170"
			"size"		"385046797"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
