"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1614250518"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31513992280"
	"buildid"		"6290000"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"160570272"
	"BytesDownloaded"		"160570272"
	"BytesToStage"		"483347767"
	"BytesStaged"		"483347767"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5866116164358147788"
			"size"		"6825952839"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"2131162274064404934"
			"size"		"2117094840"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"162765788513706878"
			"size"		"14044938543"
		}
		"373302"
		{
			"manifest"		"4019684323097843129"
			"size"		"1637237645"
		}
		"373303"
		{
			"manifest"		"7555171823374430472"
			"size"		"411834933"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
