"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1601689884"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29437564221"
	"buildid"		"5631050"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"135325888"
	"BytesDownloaded"		"135325888"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7098002790692491061"
			"size"		"6429655638"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"2313417800653452267"
			"size"		"12448065044"
		}
		"373302"
		{
			"manifest"		"8829186461559419771"
			"size"		"1574301234"
		}
		"373303"
		{
			"manifest"		"4493501371653932672"
			"size"		"384978189"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
