"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1614644062"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31698559115"
	"buildid"		"6313936"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"174498336"
	"BytesDownloaded"		"174498336"
	"BytesToStage"		"566735287"
	"BytesStaged"		"566735287"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4784064393749112016"
			"size"		"6810327015"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"7436981085788604751"
			"size"		"2118486841"
		}
		"381454"
		{
			"manifest"		"4368451162244655293"
			"size"		"2132649480"
		}
		"381455"
		{
			"manifest"		"975525933953779512"
			"size"		"14256476859"
		}
		"373302"
		{
			"manifest"		"6936393410065419635"
			"size"		"1637256077"
		}
		"373303"
		{
			"manifest"		"4710973265054971958"
			"size"		"411855925"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
