"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1599263498"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29386026583"
	"buildid"		"5505587"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"268751408"
	"BytesDownloaded"		"268751408"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3513641738867153465"
			"size"		"6445359220"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"3950046160293746625"
			"size"		"2201046906"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"7369715439774734625"
			"size"		"12376879055"
		}
		"373302"
		{
			"manifest"		"172125744259034225"
			"size"		"1574281266"
		}
		"373303"
		{
			"manifest"		"2340643710549511584"
			"size"		"384954637"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
