"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608242317"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31646699995"
	"buildid"		"5984251"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"2383542048"
	"BytesDownloaded"		"2383542048"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1122352190162356675"
			"size"		"6842676137"
		}
		"381451"
		{
			"manifest"		"5625522281220267200"
			"size"		"2125610984"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"9140694914519233511"
			"size"		"2149321651"
		}
		"381455"
		{
			"manifest"		"5433255037803583972"
			"size"		"14193190105"
		}
		"373302"
		{
			"manifest"		"5567838094039589705"
			"size"		"1635168432"
		}
		"373303"
		{
			"manifest"		"5390277864804659502"
			"size"		"409623645"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
