"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608248947"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31646701019"
	"buildid"		"5984744"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"39660544"
	"BytesDownloaded"		"39660544"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2607459404791195338"
			"size"		"6842676137"
		}
		"381451"
		{
			"manifest"		"5625522281220267200"
			"size"		"2125610984"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"9140694914519233511"
			"size"		"2149321651"
		}
		"381455"
		{
			"manifest"		"5433255037803583972"
			"size"		"14193190105"
		}
		"373302"
		{
			"manifest"		"3386482294923634749"
			"size"		"1635169456"
		}
		"373303"
		{
			"manifest"		"5645292709660059328"
			"size"		"409623645"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
