"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1614016277"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31519824320"
	"buildid"		"6276970"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"138240800"
	"BytesDownloaded"		"138240800"
	"BytesToStage"		"402901635"
	"BytesStaged"		"402901635"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2358247299797501662"
			"size"		"6849035491"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"2131162274064404934"
			"size"		"2117094840"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"2217676513390296806"
			"size"		"14027697211"
		}
		"373302"
		{
			"manifest"		"4307044976031207218"
			"size"		"1637233005"
		}
		"373303"
		{
			"manifest"		"6009356169150806873"
			"size"		"411830293"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
