"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608262885"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31606141895"
	"buildid"		"5985559"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"72226400"
	"BytesDownloaded"		"72226400"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2685384548615338143"
			"size"		"6871427839"
		}
		"381451"
		{
			"manifest"		"5625522281220267200"
			"size"		"2125610984"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"9140694914519233511"
			"size"		"2149321651"
		}
		"381455"
		{
			"manifest"		"1421059873536964294"
			"size"		"14123707247"
		}
		"373302"
		{
			"manifest"		"1905292200503528108"
			"size"		"1635241648"
		}
		"373303"
		{
			"manifest"		"4708392939205413020"
			"size"		"409723485"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
