"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604039198"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30868025632"
	"buildid"		"5759435"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"169027328"
	"BytesDownloaded"		"169027328"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3125410715481354355"
			"size"		"7069477554"
		}
		"381451"
		{
			"manifest"		"3620091700543390271"
			"size"		"2130743908"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"39640205220096334"
			"size"		"13336269988"
		}
		"373302"
		{
			"manifest"		"3756110894596381171"
			"size"		"1463483918"
		}
		"373303"
		{
			"manifest"		"7916835312062772485"
			"size"		"406515805"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
