"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1610069588"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31536234688"
	"buildid"		"6052853"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"299469440"
	"BytesDownloaded"		"299469440"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"972766005352233140"
			"size"		"6790745743"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"8147422468406045002"
			"size"		"14148579735"
		}
		"373302"
		{
			"manifest"		"6847945714058172070"
			"size"		"1635267832"
		}
		"373303"
		{
			"manifest"		"7706996437559957933"
			"size"		"409305101"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
