"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612554689"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31489808363"
	"buildid"		"6197149"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"142034304"
	"BytesDownloaded"		"142034304"
	"BytesToStage"		"474455023"
	"BytesStaged"		"474455023"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2917584622445349147"
			"size"		"6807885474"
		}
		"381451"
		{
			"manifest"		"2649924235362666983"
			"size"		"2128609554"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"5102271210692960673"
			"size"		"2109879571"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"8408211327284345326"
			"size"		"14066738619"
		}
		"373302"
		{
			"manifest"		"1879751023879328976"
			"size"		"1637163373"
		}
		"373303"
		{
			"manifest"		"1380082698322814274"
			"size"		"411736597"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
