"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608322552"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31555341479"
	"buildid"		"5989645"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"163340640"
	"BytesDownloaded"		"163340640"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6516591569761378729"
			"size"		"6828172533"
		}
		"381451"
		{
			"manifest"		"4898459875898468034"
			"size"		"2120599237"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"6771015723899802354"
			"size"		"2131944647"
		}
		"381455"
		{
			"manifest"		"7190246709510135369"
			"size"		"14143967848"
		}
		"373302"
		{
			"manifest"		"2361711983743265477"
			"size"		"1635192496"
		}
		"373303"
		{
			"manifest"		"2195570390374836214"
			"size"		"409662557"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
