"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1602724720"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29389078911"
	"buildid"		"5684553"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"140555104"
	"BytesDownloaded"		"140555104"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7084680558691958557"
			"size"		"6469406912"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"4138969922037888119"
			"size"		"12349154463"
		}
		"373302"
		{
			"manifest"		"8926830158262457133"
			"size"		"1574300722"
		}
		"373303"
		{
			"manifest"		"3411509710149544230"
			"size"		"384977165"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
