"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1613935715"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31529229898"
	"buildid"		"6272608"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"40148592"
	"BytesDownloaded"		"40148592"
	"BytesToStage"		"199293060"
	"BytesStaged"		"199293060"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3803245767943829131"
			"size"		"6844405995"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"2131162274064404934"
			"size"		"2117094840"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"5851555502846991796"
			"size"		"14041765053"
		}
		"373302"
		{
			"manifest"		"3219452494879823896"
			"size"		"1637219181"
		}
		"373303"
		{
			"manifest"		"6898778054867786642"
			"size"		"411811349"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
