"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612203489"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31531806055"
	"buildid"		"6171120"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"149924960"
	"BytesDownloaded"		"149924960"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"364798069310484593"
			"size"		"6785840254"
		}
		"381451"
		{
			"manifest"		"3746251269500569435"
			"size"		"2124120639"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"3444529098180889719"
			"size"		"2104534182"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"1118450752114779512"
			"size"		"14162621627"
		}
		"373302"
		{
			"manifest"		"5442103427568105126"
			"size"		"1637179245"
		}
		"373303"
		{
			"manifest"		"4692625364841467950"
			"size"		"411760149"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
