"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1602617373"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29391506759"
	"buildid"		"5678038"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"133225552"
	"BytesDownloaded"		"133225552"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6253559801035919390"
			"size"		"6467785504"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"1677183931272106465"
			"size"		"12353204743"
		}
		"373302"
		{
			"manifest"		"8201434936788916547"
			"size"		"1574300210"
		}
		"373303"
		{
			"manifest"		"6948612621148185760"
			"size"		"384976653"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
