"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611773413"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31510752864"
	"buildid"		"6147521"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"259843040"
	"BytesDownloaded"		"259843040"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1808601046181399042"
			"size"		"6864205037"
		}
		"381451"
		{
			"manifest"		"3211441696722427071"
			"size"		"2131151461"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"2376947152268858885"
			"size"		"14066656563"
		}
		"373302"
		{
			"manifest"		"991093175410921807"
			"size"		"1635984261"
		}
		"373303"
		{
			"manifest"		"1281925169876705812"
			"size"		"410424365"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
