"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608320027"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31560313092"
	"buildid"		"5989489"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"162856816"
	"BytesDownloaded"		"162856816"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7966790587560933821"
			"size"		"6819978069"
		}
		"381451"
		{
			"manifest"		"4898459875898468034"
			"size"		"2120599237"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"2470522995853947372"
			"size"		"2147741464"
		}
		"381455"
		{
			"manifest"		"4054470138837011727"
			"size"		"14141336084"
		}
		"373302"
		{
			"manifest"		"5505013589127751855"
			"size"		"1635193008"
		}
		"373303"
		{
			"manifest"		"3292854705023352275"
			"size"		"409663069"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
