"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608595731"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31552352515"
	"buildid"		"5999821"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"158259584"
	"BytesDownloaded"		"158259584"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4072670000500709192"
			"size"		"6799460106"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"3762386183907540061"
			"size"		"2131390807"
		}
		"381455"
		{
			"manifest"		"9143066765007317371"
			"size"		"14149969685"
		}
		"373302"
		{
			"manifest"		"7308787530802535181"
			"size"		"1635210416"
		}
		"373303"
		{
			"manifest"		"2492787171514255628"
			"size"		"409723997"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
