"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612825640"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31484465422"
	"buildid"		"6209267"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"40121776"
	"BytesDownloaded"		"40121776"
	"BytesToStage"		"199188612"
	"BytesStaged"		"199188612"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"1627859299470876575"
			"size"		"6885607186"
		}
		"381451"
		{
			"manifest"		"5476488501147088388"
			"size"		"2141528098"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"5102271210692960673"
			"size"		"2109879571"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"6836242811212074854"
			"size"		"13949921493"
		}
		"373302"
		{
			"manifest"		"632562182866585412"
			"size"		"1637169517"
		}
		"373303"
		{
			"manifest"		"2636899832084619161"
			"size"		"411741205"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
