"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608785442"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31559342214"
	"buildid"		"6010135"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"227721376"
	"BytesDownloaded"		"227721376"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2896327864475968769"
			"size"		"6810904464"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4618945434200823672"
			"size"		"2176800002"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"212781395406404613"
			"size"		"14160024784"
		}
		"373302"
		{
			"manifest"		"6188754276320147531"
			"size"		"1635214000"
		}
		"373303"
		{
			"manifest"		"8408383736044615107"
			"size"		"409731677"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
