"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1609969316"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31531596593"
	"buildid"		"6047122"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"141336736"
	"BytesDownloaded"		"141336736"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6513402916013817647"
			"size"		"6789271011"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"5059845078944126819"
			"size"		"14145376396"
		}
		"373302"
		{
			"manifest"		"8615947192342413809"
			"size"		"1635285696"
		}
		"373303"
		{
			"manifest"		"1380303682834227005"
			"size"		"409327213"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
