"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1613532806"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31507956232"
	"buildid"		"6250426"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"18001328"
	"BytesDownloaded"		"18001328"
	"BytesToStage"		"92464820"
	"BytesStaged"		"92464820"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7465326571876998811"
			"size"		"6842840632"
		}
		"381451"
		{
			"manifest"		"7773226981535086688"
			"size"		"2128664642"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"4680450375220814800"
			"size"		"2109947974"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"8324179032604309391"
			"size"		"14028867414"
		}
		"373302"
		{
			"manifest"		"1908426884380449177"
			"size"		"1637213549"
		}
		"373303"
		{
			"manifest"		"4258848455287180218"
			"size"		"411803669"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
