"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611114012"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31590259366"
	"buildid"		"6108712"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"110673680"
	"BytesDownloaded"		"110673680"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2073359708387741552"
			"size"		"6847762786"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"7124865554381355593"
			"size"		"14160931492"
		}
		"373302"
		{
			"manifest"		"7977244708717768461"
			"size"		"1636147189"
		}
		"373303"
		{
			"manifest"		"3331879771474539049"
			"size"		"410571469"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
