"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1613163163"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31522613934"
	"buildid"		"6232996"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"167498448"
	"BytesDownloaded"		"167498448"
	"BytesToStage"		"561787176"
	"BytesStaged"		"561787176"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5355558744808578923"
			"size"		"6777173028"
		}
		"381451"
		{
			"manifest"		"5476488501147088388"
			"size"		"2141528098"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"5564786254743635593"
			"size"		"2104920982"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"1917945509717574735"
			"size"		"14101419744"
		}
		"373302"
		{
			"manifest"		"7259116719545873976"
			"size"		"1637185901"
		}
		"373303"
		{
			"manifest"		"1372821890259000969"
			"size"		"411767829"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
