"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1613065713"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31474340400"
	"buildid"		"6226107"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"60308016"
	"BytesDownloaded"		"60308016"
	"BytesToStage"		"265308932"
	"BytesStaged"		"265308932"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4091933541630149471"
			"size"		"6833691896"
		}
		"381451"
		{
			"manifest"		"5476488501147088388"
			"size"		"2141528098"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"5102271210692960673"
			"size"		"2109879571"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"5854817458163003714"
			"size"		"13991674897"
		}
		"373302"
		{
			"manifest"		"5079034548461711189"
			"size"		"1637183341"
		}
		"373303"
		{
			"manifest"		"9199416732747267031"
			"size"		"411764245"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
