"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608699178"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31521654383"
	"buildid"		"6005577"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"143237248"
	"BytesDownloaded"		"143237248"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"9185574483674222773"
			"size"		"6844399284"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"7858762137580700836"
			"size"		"14073197013"
		}
		"373302"
		{
			"manifest"		"4455749260658133277"
			"size"		"1635213488"
		}
		"373303"
		{
			"manifest"		"5816313838600352133"
			"size"		"409730141"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
