"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1612769403"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31484025621"
	"buildid"		"6205281"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"154388432"
	"BytesDownloaded"		"154388432"
	"BytesToStage"		"438002234"
	"BytesStaged"		"438002234"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2277385746618122070"
			"size"		"6782437138"
		}
		"381451"
		{
			"manifest"		"2649924235362666983"
			"size"		"2128609554"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"5102271210692960673"
			"size"		"2109879571"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"4246845122222489810"
			"size"		"14065577964"
		}
		"373302"
		{
			"manifest"		"8479125456822343400"
			"size"		"1637163885"
		}
		"373303"
		{
			"manifest"		"4247686157166391401"
			"size"		"411739157"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
