"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1603762108"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29504235981"
	"buildid"		"5740888"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"89892560"
	"BytesDownloaded"		"89892560"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7489667660417819272"
			"size"		"6543063470"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"6805789598440040023"
			"size"		"2210091673"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"6607301387905488372"
			"size"		"12388562064"
		}
		"373302"
		{
			"manifest"		"5104682834781501660"
			"size"		"1574356530"
		}
		"373303"
		{
			"manifest"		"4720415702087268726"
			"size"		"385053965"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
