"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1598994574"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29222469171"
	"buildid"		"5489790"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"121022912"
	"BytesDownloaded"		"121022912"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8612434198483645189"
			"size"		"6513830022"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"3950046160293746625"
			"size"		"2201046906"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"8045465419903555514"
			"size"		"2146196260"
		}
		"381455"
		{
			"manifest"		"7065593250465692268"
			"size"		"12138223842"
		}
		"373302"
		{
			"manifest"		"6585628368629713446"
			"size"		"1584803497"
		}
		"373303"
		{
			"manifest"		"5603515469322173356"
			"size"		"396914765"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
