"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608276646"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31585718278"
	"buildid"		"5986170"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"211509472"
	"BytesDownloaded"		"211509472"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4833448811915897001"
			"size"		"6840748056"
		}
		"381451"
		{
			"manifest"		"5625522281220267200"
			"size"		"2125610984"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"9140694914519233511"
			"size"		"2149321651"
		}
		"381455"
		{
			"manifest"		"3047902814521632105"
			"size"		"14134080149"
		}
		"373302"
		{
			"manifest"		"490168091710734424"
			"size"		"1635189936"
		}
		"373303"
		{
			"manifest"		"8989774952555221384"
			"size"		"409658461"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
