"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611254473"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31538189083"
	"buildid"		"6118648"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"124890256"
	"BytesDownloaded"		"124890256"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"766948908767567187"
			"size"		"6803057993"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"7744192584204763722"
			"size"		"14153552690"
		}
		"373302"
		{
			"manifest"		"6578412406838324515"
			"size"		"1636152309"
		}
		"373303"
		{
			"manifest"		"2484090901814219337"
			"size"		"410579661"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
