"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611956155"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31488489570"
	"buildid"		"6160469"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"245521584"
	"BytesDownloaded"		"245521584"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3703786386160115781"
			"size"		"6842091404"
		}
		"381451"
		{
			"manifest"		"3746251269500569435"
			"size"		"2124120639"
		}
		"381452"
		{
			"manifest"		"6246581222626654679"
			"size"		"2181146574"
		}
		"381453"
		{
			"manifest"		"3444529098180889719"
			"size"		"2104534182"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"4343722569499156751"
			"size"		"14063071912"
		}
		"373302"
		{
			"manifest"		"2630645632263709991"
			"size"		"1637173101"
		}
		"373303"
		{
			"manifest"		"365949767833097979"
			"size"		"411748373"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
