"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604044214"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30858303118"
	"buildid"		"5759792"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"133920976"
	"BytesDownloaded"		"133920976"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6782885134948281855"
			"size"		"7084725005"
		}
		"381451"
		{
			"manifest"		"3620091700543390271"
			"size"		"2130743908"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"320125293052498750"
			"size"		"13309644247"
		}
		"373302"
		{
			"manifest"		"4259056994127160019"
			"size"		"1465139694"
		}
		"373303"
		{
			"manifest"		"7916835312062772485"
			"size"		"406515805"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
