"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1610403214"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31532701344"
	"buildid"		"6067239"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"156868256"
	"BytesDownloaded"		"156868256"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4688284221933075008"
			"size"		"6806685305"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"4381748893156878313"
			"size"		"2081074575"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"5044762875428397147"
			"size"		"14162042391"
		}
		"373302"
		{
			"manifest"		"8454349772104809071"
			"size"		"1635292920"
		}
		"373303"
		{
			"manifest"		"7651187246268318673"
			"size"		"409340941"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
