"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1605572267"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31064229433"
	"buildid"		"5839445"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"150616736"
	"BytesDownloaded"		"150616736"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6802826662885157807"
			"size"		"7155437750"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"5644277089571211663"
			"size"		"13296522461"
		}
		"373302"
		{
			"manifest"		"6487383134974423362"
			"size"		"1614981747"
		}
		"373303"
		{
			"manifest"		"2847634198391879144"
			"size"		"406529117"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
