"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608351702"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31592614666"
	"buildid"		"5991178"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"162722592"
	"BytesDownloaded"		"162722592"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3844291539917975542"
			"size"		"6856244432"
		}
		"381451"
		{
			"manifest"		"4898459875898468034"
			"size"		"2120599237"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"7892243644383086760"
			"size"		"2131441529"
		}
		"381455"
		{
			"manifest"		"2267403560473483794"
			"size"		"14153615934"
		}
		"373302"
		{
			"manifest"		"4089915822369996524"
			"size"		"1635199152"
		}
		"373303"
		{
			"manifest"		"7918449613778855327"
			"size"		"409712221"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
