"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608255957"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31624603429"
	"buildid"		"5985056"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"231492864"
	"BytesDownloaded"		"231492864"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"9223273274915776344"
			"size"		"6803254469"
		}
		"381451"
		{
			"manifest"		"5625522281220267200"
			"size"		"2125610984"
		}
		"381452"
		{
			"manifest"		"7926238671901792493"
			"size"		"2179644664"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"9140694914519233511"
			"size"		"2149321651"
		}
		"381455"
		{
			"manifest"		"8754348219739543202"
			"size"		"14210460935"
		}
		"373302"
		{
			"manifest"		"8256717908617068803"
			"size"		"1635190448"
		}
		"373303"
		{
			"manifest"		"3069311224014334274"
			"size"		"409655901"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
