"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1603153351"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29470029611"
	"buildid"		"5707072"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"163067200"
	"BytesDownloaded"		"163067200"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3439126162238799557"
			"size"		"6477278609"
		}
		"381451"
		{
			"manifest"		"8448716938988072942"
			"size"		"2143689006"
		}
		"381452"
		{
			"manifest"		"6805789598440040023"
			"size"		"2210091673"
		}
		"381453"
		{
			"manifest"		"5976746915279454414"
			"size"		"2108440406"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"3681132502571494641"
			"size"		"12423178862"
		}
		"373302"
		{
			"manifest"		"827387264102695930"
			"size"		"1574350898"
		}
		"373303"
		{
			"manifest"		"7721604505308331501"
			"size"		"385045261"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
