"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1608496730"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31565973609"
	"buildid"		"5995021"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"39702832"
	"BytesDownloaded"		"39702832"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"635025014379954704"
			"size"		"6812728298"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4095079729352703996"
			"size"		"2192447170"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"3762386183907540061"
			"size"		"2131390807"
		}
		"381455"
		{
			"manifest"		"1039243798084236085"
			"size"		"14150338971"
		}
		"373302"
		{
			"manifest"		"5874852136983366248"
			"size"		"1635202736"
		}
		"373303"
		{
			"manifest"		"6719948899439151589"
			"size"		"409715293"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
