"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1601492064"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29442353446"
	"buildid"		"5618174"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"111552"
	"BytesDownloaded"		"111552"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5311261230291096342"
			"size"		"6530974477"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"4755163327648252908"
			"size"		"2197058617"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"349525669630001824"
			"size"		"12351535942"
		}
		"373302"
		{
			"manifest"		"2832844388786824218"
			"size"		"1574301234"
		}
		"373303"
		{
			"manifest"		"832495212462583693"
			"size"		"384977677"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
