"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1614722869"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31698542593"
	"buildid"		"6319794"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"27371968"
	"BytesDownloaded"		"27371968"
	"BytesToStage"		"129928497"
	"BytesStaged"		"129928497"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"3736844293629086357"
			"size"		"6810308445"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"7436981085788604751"
			"size"		"2118486841"
		}
		"381454"
		{
			"manifest"		"4368451162244655293"
			"size"		"2132649480"
		}
		"381455"
		{
			"manifest"		"975525933953779512"
			"size"		"14256476859"
		}
		"373302"
		{
			"manifest"		"4053675353133916048"
			"size"		"1637257101"
		}
		"373303"
		{
			"manifest"		"2065245847224711835"
			"size"		"411856949"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
