"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1611085279"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31549080739"
	"buildid"		"6106758"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"1338977072"
	"BytesDownloaded"		"1338977072"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"5448791788707126906"
			"size"		"6812452584"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"6979013716305168479"
			"size"		"2096581218"
		}
		"381454"
		{
			"manifest"		"7488753748012770183"
			"size"		"2124603385"
		}
		"381455"
		{
			"manifest"		"2761234833598317605"
			"size"		"14155107099"
		}
		"373302"
		{
			"manifest"		"7023443177784103516"
			"size"		"1636129269"
		}
		"373303"
		{
			"manifest"		"9066900755098587225"
			"size"		"410545357"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
