"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1613788824"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31556523504"
	"buildid"		"6268084"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"137602624"
	"BytesDownloaded"		"137602624"
	"BytesToStage"		"528725639"
	"BytesStaged"		"528725639"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8876760783087894654"
			"size"		"6882313969"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"7951787635260184042"
			"size"		"2122946488"
		}
		"381454"
		{
			"manifest"		"1328708316871460256"
			"size"		"2145426562"
		}
		"381455"
		{
			"manifest"		"11536752302229876"
			"size"		"14025299037"
		}
		"373302"
		{
			"manifest"		"4494950687006303924"
			"size"		"1637219181"
		}
		"373303"
		{
			"manifest"		"4142528292545264951"
			"size"		"411811349"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
