"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604115573"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30972417333"
	"buildid"		"5764868"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"142797456"
	"BytesDownloaded"		"142797456"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4262528831946162835"
			"size"		"7076536062"
		}
		"381451"
		{
			"manifest"		"3620091700543390271"
			"size"		"2130743908"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"3460750583193229047"
			"size"		"13431943309"
		}
		"373302"
		{
			"manifest"		"6980179170709456780"
			"size"		"1465141742"
		}
		"373303"
		{
			"manifest"		"1574151006366316332"
			"size"		"406517853"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
