"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1604022819"
	"UpdateResult"		"0"
	"SizeOnDisk"		"30872880617"
	"buildid"		"5758687"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"7136"
	"BytesDownloaded"		"7136"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"4847586376966840457"
			"size"		"7033030760"
		}
		"381451"
		{
			"manifest"		"4597021320864711625"
			"size"		"2148022838"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"6226971339129279489"
			"size"		"13360314341"
		}
		"373302"
		{
			"manifest"		"9125173339958217287"
			"size"		"1463474702"
		}
		"373303"
		{
			"manifest"		"6909621717957239836"
			"size"		"406503517"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
