"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1605231341"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31040873732"
	"buildid"		"5823900"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"264100848"
	"BytesDownloaded"		"264100848"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8360667319637837957"
			"size"		"7142218716"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"2652125584484872524"
			"size"		"13286387330"
		}
		"373302"
		{
			"manifest"		"7993086759373173575"
			"size"		"1614981235"
		}
		"373303"
		{
			"manifest"		"1622370413056964047"
			"size"		"406528093"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
