"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1600110778"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29392859099"
	"buildid"		"5542542"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"101301744"
	"BytesDownloaded"		"101301744"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"908828899859910902"
			"size"		"6456550142"
		}
		"381451"
		{
			"manifest"		"6237463848464037670"
			"size"		"2122329898"
		}
		"381452"
		{
			"manifest"		"835820065339008171"
			"size"		"2198046602"
		}
		"381453"
		{
			"manifest"		"3335976148335408205"
			"size"		"2119123981"
		}
		"381454"
		{
			"manifest"		"5266247152191881059"
			"size"		"2162051620"
		}
		"381455"
		{
			"manifest"		"2055874076604358618"
			"size"		"12375509177"
		}
		"373302"
		{
			"manifest"		"4276554839507419893"
			"size"		"1574286386"
		}
		"373303"
		{
			"manifest"		"1990971295367836334"
			"size"		"384961293"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
