"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1605211789"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31048296185"
	"buildid"		"5822738"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"222920544"
	"BytesDownloaded"		"222920544"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"8138884299363640249"
			"size"		"7049063364"
		}
		"381451"
		{
			"manifest"		"6839507254080308613"
			"size"		"2129223899"
		}
		"381452"
		{
			"manifest"		"6274671538008958147"
			"size"		"2202115186"
		}
		"381453"
		{
			"manifest"		"894706618245047225"
			"size"		"2111464377"
		}
		"381454"
		{
			"manifest"		"8050821838531470448"
			"size"		"2147954896"
		}
		"381455"
		{
			"manifest"		"8784429795975153656"
			"size"		"13386965135"
		}
		"373302"
		{
			"manifest"		"7993086759373173575"
			"size"		"1614981235"
		}
		"373303"
		{
			"manifest"		"1622370413056964047"
			"size"		"406528093"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
