"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1614625311"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31638498301"
	"buildid"		"6312634"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"281302864"
	"BytesDownloaded"		"281302864"
	"BytesToStage"		"721667748"
	"BytesStaged"		"721667748"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"2425712178809897976"
			"size"		"6849148288"
		}
		"381451"
		{
			"manifest"		"8183510885143533559"
			"size"		"2128315128"
		}
		"381452"
		{
			"manifest"		"5049776944957475862"
			"size"		"2203191790"
		}
		"381453"
		{
			"manifest"		"759802592035547305"
			"size"		"2118476649"
		}
		"381454"
		{
			"manifest"		"4368451162244655293"
			"size"		"2132649480"
		}
		"381455"
		{
			"manifest"		"1561050620395241599"
			"size"		"14157610596"
		}
		"373302"
		{
			"manifest"		"3236247379341615221"
			"size"		"1637253517"
		}
		"373303"
		{
			"manifest"		"7281241144989927325"
			"size"		"411852853"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
		"313255"
		{
			"manifest"		"706332602567268673"
			"size"		"4733017"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
