"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1610155928"
	"UpdateResult"		"0"
	"SizeOnDisk"		"31535706547"
	"buildid"		"6058011"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"176022128"
	"BytesDownloaded"		"176022128"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"6929820774758415828"
			"size"		"6884771137"
		}
		"381451"
		{
			"manifest"		"6078103689574472272"
			"size"		"2127992837"
		}
		"381452"
		{
			"manifest"		"4592424957895302288"
			"size"		"2185668990"
		}
		"381453"
		{
			"manifest"		"4468521448262428673"
			"size"		"2106157497"
		}
		"381454"
		{
			"manifest"		"8858376912353442315"
			"size"		"2132516953"
		}
		"381455"
		{
			"manifest"		"2138609022613134592"
			"size"		"14054012888"
		}
		"373302"
		{
			"manifest"		"7263222809500193382"
			"size"		"1635272440"
		}
		"373303"
		{
			"manifest"		"6176874759177543496"
			"size"		"409313805"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
